<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
            width: 200px;
            height: 200px;
            border: 5px solid navy;
            animation-name: ani2;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes ani2 
        {
            0%
            {
                top: 0;
                left: 0;
                background-color: cornflowerblue;
                transform: rotate(180deg);
            }

            25%
            {
                top:0;
                left:500px;
                background-color: aquamarine;
                border-radius: 30%;
            }

            50%{
                top:500px;
                left:500px;
                background-color: brown;
                border-radius: 50%;
            }
            75%{
                top:500px;
                left:0;
                background-color: chartreuse;
                border-radius: 30%;
            }
            100% {
                top:0;
                left:0;
                background-color: turquoise;
            }
            
        }

</style>
<body>
    <div class="box"> </div>
</body>
</html>