<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

    .box
    {
        width: 200px;
        height: 200px;
        background-color:  rgb(197, 156, 235);

        /* outside the box virtual space   */

        /* margin: 20px; */
        /* all the four sides space : 20px */

        /* margin-left: 50px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 40px; */


        /* margin: 20px 130px; */

        /* top-bottom , right-left */

        margin: 20px 30px 50px 120px;

        /* top right bottom left */

        
        /* inside box space */

        padding: 20px;

        /* left right top bottom */

        padding: 20px 150px;

        /* top-bottom , right-left */

        padding: 20px 30px 40px 50px;

        /* top right bottom left */

        /* outline-width: 5px;
        outline-color: black;
        outline-style: dashed; */


        outline: 10px black dashed;

        /* border-width: 5px;
        border-color: red;
        border-style: dotted; */

        border: 10px dotted tomato;


    }

    .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(240, 124, 188);
        }


</style>
<body>
    
<div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum similique nostrum minima! Maxime, distinctio earum saepe reiciendis officia laudantium magnam alias qui! Eaque libero veniam vero consequuntur asperiores? Enim.
</div>

<div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ullam, odio culpa quam architecto quis facere ducimus necessitatibus est corporis optio maxime officia deleniti similique asperiores iste voluptatem perspiciatis hic.
</div>


</body>
</html>