<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

    .main
    {
        width: 100%;
            height: 500px;
            border: 5px solid orange;
            display: flex;

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
    
            flex-direction: row-reverse;

            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around;  */
            /* align-items: center; */
            
        }
    .box1
    {
            width: 200px;
            height: 200px;
            border: 2px solid navy;
            margin: 20px;
            padding: 30px;
    }

        .box2
        {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(131, 13, 125);
            margin: 20px;
            padding: 30px;
        }

        .box3
        {  
            width: 200px;
            height: 200px;
            border: 2px solid rgb(105, 126, 22);
            margin: 20px;
            padding: 30px;
        }
</style>
<body>
    
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>

</body>
</html>