<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: rgb(244, 173, 161);
        margin: 0;
    }

    a
    {
        float:left;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .nav
    {
        width: 100%;
        height: 60px;
        background-color: tomato;
    }

    a:hover
    {
        background-color: rgb(240, 221, 221);
        color: tomato;
        border-radius: 20%;
        box-shadow: 2px 2px 10px red;
    }
</style>
<body>

    <div class="nav">

        <div> <a href="">Home</a> </div>
        <div> <a href="">Products</a> </div>
        <div> <a href="">News</a> </div>
        <div> <a href="">Registration Form</a> </div>
        <div> <a href="">Contact Us</a> </div>
        <div> <a href="">About Us</a> </div>

    </div>
    

</body>
</html>