<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>

    a
    {
        color: rgb(212, 203, 70);
            background-color: rgb(100, 100, 131);
            width: 100px;
            height: 100px;
            border:2px solid rgb(83, 71, 5);
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
    }

    a:visited
    {
            color: rgba(255, 94, 0, 0.865);
    }

    a:hover
    {
        background-color: rgb(150, 142, 53);
        color: rgb(212, 203, 70);
    }
    a:active
    {
            color: aquamarine;
    }

    .box
    {
        margin: 20px;
    }

</style>

<body>
    <div class="box">
        
  
        <a href="Background.html">Home Page</a>
        <a href="Border-width-height.html">About US</a>
        <a href="CardsHover.html">Log In</a>
    </div>
</body>
</html>