<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    .lst
    {
        background-color: aquamarine;
        /* list-style-type: decimal; */
        /* list-style-type: decimal-leading-zero; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-alpha; */
    
        /* list-style-image: url(download.jpg); */

        /* list-style-position: inside; */
        list-style-position: outside;
        width: 200px;

    }

    .lst li
    {
        background-color: brown;
        padding: 5px;
        margin: 5px;
        width: 200px;
        font-size: 20px;
        color: white;
        border-radius: 20px;
    }

</style>

<body>
    <ul class="lst">
        <li>Pink</li>
        <li>Blue</li>
        <li>White</li>
        <li>Purple</li>
    </ul>
    <ul class="lst2">
        <li>Pink</li>
        <li>Blue</li>
        <li>White</li>
        <li>Purple</li>
    </ul>
    
</body>
</html>