<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .box
    {
        margin: 0;
    }

    .box
    {
        width: 200px;
        height: 200px;
        border: 5px solid slateblue;
        text-align: justify;

        /* border-radius: 50%; */

        /* border-radius: 50px; */

        /* border-top-left-radius: 30%; */

        /* border-top-right-radius: 40%; */

        border-top-color: brown;

        border-bottom-color: yellow;
    }

    .box:hover
    {
        /* mouse hover */

        background-color: aqua;
        border-radius: 50%;
        text-align: right;
        border: 5px solid tomato;
        width: 300px;
        height: 300px;
    }

    /* box shadow & text shadow */

    .box2
    {
        width: 200px;
        height: 200px;
        border: 2px solid teal;
        margin: 20px;

        box-shadow: 0px 0px 15px red,5px 5px 5px blue,-5px -5px 15px gold ,15px 10px 5px green;

    }   

    h1
    {
        font-size: 30px;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 15px red,5px 5px 5px blue,5px -5px 5px gold , 15px 10px 5px green;
    }

</style>
<body>

    <h1>Introduction</h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat alias eveniet adipisci quis quibusdam optio nobis necessitatibus voluptate, ex assumenda magni autem, omnis voluptatum dolorem deserunt provident, minima ad.
    </div>

    <div class="box2">
        
    </div>

</body>
</html>