<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *
    {
        /* box-sizing: border-box; */
    }

    body
    {
        margin: 0;
    }

    .main
    {
        display: flex;
        width: 100%;
        height: 20px;
        background-color: aquamarine;
        padding: 35px;
        align-items: center;
    }

    a
    {
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        color: orangered;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a:hover
    {
        background-color: orangered;
        color: aquamarine;
        border-radius: 30%;
        box-shadow: 2px 2px 5px gray;
        font-weight: 600;
        text-shadow: 2px 2px 5px gray;
    }
    .main .box1 a:hover
    {
            background-color: yellow;
            color: black;
        }

</style>
<body>
    
    <div class="main">
        <div class="box1"><a href="#">Home</a></div>
        <div><a href="#">Products</a></div>
        <div><a href="#">Services</a></div>
        <div><a href="#">Feedback</a></div>
        <div><a href="#">Login</a></div>
    </div>    

</body>
</html>