<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>


<style>

    table,td 
    {
        border: 2px solid violet;
        width: 600px;
    }

    table
    {
        height: 300px;
        border-collapse: collapse;
        /* border-collapse: separate; */
        /* background-color: aquamarine; */
    }

    th
    {
        background-color: teal;
    }

    td
    {
        text-align: center;
        color: brown;
    }
    
    tr:nth-child(odd)
    {
        background-color: blanchedalmond;
    }

    tr:nth-child(even)
    {
        background-color: tomato;
    }

    tr
    {
        background-color: rgb(135, 151, 151);
    }

    tr:hover
    {
        background-color: grey
    }

</style>


<body>



    <table>
        <tr>
            <th>Roll no</th>
            <th>Student Name</th>
            <th>Email</th>
            <th>Contact No</th>
            <th>City</th>
        </tr>
        <tr>
            <td>S001</td>
            <td>Raj</td>
            <td>raj@gmail.com</td>
            <td>877654344</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>S001</td>
            <td>Raj</td>
            <td>raj@gmail.com</td>
            <td>877654344</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>S001</td>
            <td>Raj</td>
            <td>raj@gmail.com</td>
            <td>877654344</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>S001</td>
            <td>Raj</td>
            <td>raj@gmail.com</td>
            <td>877654344</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>S001</td>
            <td>Raj</td>
            <td>raj@gmail.com</td>
            <td>877654344</td>
            <td>Surat</td>
        </tr>
    </table>
</body>
</html>