<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .box
    {
        color: crimson;
        color: rgb(8, 240, 4);
        /* color: rgba(8, 240, 4, 0.781); */
        /* alpha - (0-1) */

        color: #c7d01a;
        
        /* background-color: black; */
        /* background-color: rgba(41, 41, 12, 0.7); */
        /* rgb rgba #color code */

        font-family: Cooper;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        font-weight: 400;
        font-size: 20px;

        /* width: 200px; */

        /* text-align: center; */
        /* text-align: left; */

        /* shortcut : ctrl + space  */

        /* text-decoration: overline; */
        /* text-decoration: underline; */
        /* text-decoration: line-through; */

        /* remove alll decoration including under line of any link [<a> tag] */

        text-transform: capitalize;
        /* text-transform: lowercase; */

        text-indent: 20px;
        /* letter-spacing: 2px; */

        /* letter-spacing: -5px; */

        /* negative allowed */

        line-height: 3;

        /* line-height: -7; */

        /* negative is not allowed */
    
        word-spacing: 10px;

        /* word-spacing: -20px; */

        /* negative allowed */

    }

    .link2
    {
        text-decoration: none;
    }
</style>
<body>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse eligendi non architecto aliquid, impedit nulla alias dignissimos quia repellat error provident incidunt at accusantium vel vitae in consequuntur magnam?
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste facere perferendis totam quo quas accusantium quia consectetur fugit nihil? Nulla est et distinctio officiis molestias magni fuga incidunt nihil.
        </div>


        <a href="External.css" class="link2">daedaedwaedfeadas</a>
</body>
</html>