<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    .box
    {
        width: 200px;
        height: 200px;
        border: 5px solid navy;
        border-top-color: red;
        border-bottom-color: red;
        transition-duration:5s;
        /* transition-timing-function: steps(2); */
        transition-delay: 2s;
    }

    .box:hover
    {
        width: 300px;
        background-color: gold;
        height: 300px;
        box-shadow: 2px 2px 15px black;
        border-radius: 50%;
        transform: rotate(140deg);

    }
</style>

<body>
<div class="box"></div>

</body>


</html>