<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .box1
    {
            width: 200px;
            height: 200px;
            border: 5px solid rgb(71, 148, 255);
            background-color: aqua;
            margin: 10px;
            padding: 20px;
            opacity: 0.4;
    }

        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(255, 71, 237);
            background-color: blueviolet;
            margin: 10px;
            padding: 20px;
            position: absolute;
            top : 150px;
            left: 100px;
            z-index: -1;
        }

        .box3{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(135, 72, 9);
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
            position: absolute;
            top : 300px;
            left: 200px;
            z-index: -1;

        }
        .box4{
            width: 150px;
            height: 150px;
            border: 5px solid rgb(105, 110, 11);
            background-color: rgb(255, 0, 217);
            margin: 10px;
            padding: 20px;
            position: absolute;
            top: 20px;
            left: 30px;
        }

</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>